<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTRAR DUEÑO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: #ffff;
        --black: #000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #698F3F;
        /* --hospital-green: grey; */
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0%;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
    
      .logo {
        width: 150px;
        margin-bottom: 50px;
        margin-top: 15px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 50px;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 10px;
      }

      .inputs {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 10px;
        height: 15px;
        font-size: var(--md);
        padding: 10px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-top: 5px;
        margin-bottom: 23px;
        padding: 8px;
      }
      #new-password {
        padding: 8px;
        margin-bottom: 10px;
      }
      .primary-button {
        color: var(--white);
        margin-top: 12px;
        background-color: var(--hospital-green);
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 35px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      .primary-button:hover{
        color: #000;
        transition: 1s;
      }
       #forgot:hover{
          color: #000;
          transition: 0.5s;
       }
      .secondary-button {
        background-color: white;
        border-radius: 8px;
        border: 1px solid #0A122A;
        color: grey;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        transition: 0.5s;
      }
      .secondary-button:hover{
        color: #0A122A;
        transition: 0.2s;
        padding: 10px;
        font-size: var(--lg);
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .secondary-button {
          width: 300px;
          position: absolute;
          bottom: 0;
          margin-bottom: 24px;
        }
      }
    </style>
  </head>

  <body>
    <div class="login">
      <h3>REGISTRAR DUEÑO</h3>
      <div class="form-container">
        <img src="./icons/logo.png" alt="logo" class="logo" />


        <label for="name" class="label">NOMBRES</label>
        <input
          type="text"
          id="name"
          class="inputs"
        />

        <label for="apellidos" class="label">APELLIDOS</label>
        <input
         type="text"
          id="apellidos"
          class="inputs"
        />

        <label for="identificacion" class="label">IDENTIFICACIÓN</label>
        <input
         type="text"
          id="identificacion"
          class="inputs"
        />

        <label for="direccion" class="label">DIRECCIÓN</label>
        <input
         type="text"
          id="direccion"
          class="inputs"
        />

        <label for="telefono" class="label">TELÉFONO</label>
        <input
         type="text"
          id="telefono"
          class="inputs"
        />
        <form action="/" class="form">
          <label for="email" class="label">EMAIL</label>
          <input
            type="text"
            id="email"
            class="inputs"
          />

       

          <input
            type="submit"
            value="REGISTRAR"
            class="primary-button login-button"
          />
         
        </form>

      </div>
    </div>
  </body>
</html>